{
    "name": "fis3-parser-css",
    "version": "1.0.3",
    "description": "fis3的 css 编译插件 .. 编译 less,css ,自动补全前缀和分号 , 优化排序.. ",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "fis",
        "cue",
        "css",
        "postcss",
        "autoprefixer",
        "fis3 parser"
    ],
    "author": "jianl",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jian263994241/fis3-plugin-abc"
    },
    "dependencies": {
        "autoprefixer": "^7.1.1",
        "less": "^2.7.2",
        "postcss": "^6.0.2",
        "postcss-safe-parser": "^3.0.0",
        "postcss-sorting": "^3.0.0"
    }
}
